<html>
<body style='background-color:green'>
 <style>
*{
	padding:0;
	margin:0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
       .navbar{
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: whitesmoke;
            width: 100%;
            height: 70px;
            z-index: 1;
        }
        .nav{
            display: flex;
            justify-content: right;
            list-style: none;
            margin-right: 15%;
        }
        .logo{
            flex: 1 1 auto;
            margin-left: 10%;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 35px;
        }
        a{
            margin: 15px;
            color: black;
            text-decoration: none;
            text-transform: uppercase;
        }
        a:hover{
            color: chocolate;
        }
         p{
            font-size: 15px;
            line-height: 40px;
        }
       .search-form{
           margin-top: 10px;
           float: right;
           margin-right: 100px;
       }
       input[type=text]{
           padding: 7px;
           border:1px solid #red;
           font-size: 15px;
           font-family: sans-serif;
       }
       button{
           float: right;
           background: darkkhaki;
           color: white;
           border-radius:0 5px 5px 0;
           cursor: pointer;
           position: relative;
           padding: 7px;
           font-family: cursive;
           border: none;
           font-size: 15px;
       }
        .banner-area{
            position: relative;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(wall2.jpg);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .about-area, .port-area, .service-area, .contact-area{
            position: relative;
            display: flex;
            justify-content:  space-around;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            width: 100%;
            height: 700px;
            margin: 30px;
        }  
        h1{
            font-size: 100px;
            font-family:cursive;
        }
       h2{
           font-size: 30px;
       }
      
        .about-area, .service-area{
            background: black;
            font-family: audiowave;
            color: white;
            background-image: url(b.jpeg);
        }
        .service-area, .contact-area{
            background: chocolate;
            color: #fff;
            background-image: url(47.jpg);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
        }
       .gallery{
           margin: 30px;
           border: 1px solid #ccc;
           float: left;
       }
       .gallery img{
           padding: 30px;
       }
       
       .footer{
           padding: 10px;
           font-size: 50px;
           font-weight: bold;
           text-align: center;
           background: white;
           color: black;
           font-family: arial;
           letter-spacing: 1px;
       }
       .order-box{
           width: 320px;
           height: 420px;
           background: rgba(0, 0, 0, 0.7);
           color: #fff;
           top: 50%;
           left: 50%;
           position: absolute;
           transform: translate(-50%, -50%);
           box-sizing: border-box;
           padding: 60px 20px;
           
       }
       .avatar{
           width: 100px;
           height: 100px;
           border-radius: 40%;
           position: absolute;
           top: -50px;
           left: calc(50% - 50px);
       }
       h3{
           margin: 0;
           padding: 0 0 20px;
           text-align: center;
           font-size: 22px;
       }
       .order-box p{
           margin: 0;
           padding: 0;
           font-weight: bold;
       }
       .order-box input{
           width: 100%;
           
       }
       .order-box input[type="text"], input[type="order date"]{
           border: none;
           border-bottom: 1px solid #fff;
           background: transparent;
           outline: none;
           height: 40px;
           color: #fff;
           font-size: 16px;
       }
       .order-box input[type="submit"]{
           border: none;
           outline: none;
           height: 40px;
           background: #1c8adb;
           color: #fff;
           font-size: 18px;
           border-radius: 20px;
       }
       .order-box input[type="submit"]:hover{
           cursor: pointer;
           background:yellow;
           color: #000;
       } 
        html{
            scroll-behavior: smooth;
        }
}
    </style>
    <body>
    <div class="navbar">
        <a href="#" class="logo">Cocktail</a>
        <ul class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">service</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
		<center><h1 font style='color:white' font style='font-size:400px'><i><u>Tanzania</u></i></h1></center>